[tool:pytest]
addopts = -v
testpaths = snapper_systemd_boot
python_files = *.py
log_cli = true
markers =
    real_config: Tests that rely on "real" config being setup on system.
    dangerous: Tests that actually change system config. Will require sudo and frankly probably shouldn't be run!
